        _               __                           _  __                 _ 
       / \   _ __ ___  / _| ___  _ __ __ _          | |/ /   _ _ __   __ _| |
      / _ \ | '_ ` _ \| |_ / _ \| '__/ _` |  _____  | ' / | | | '_ \ / _` | |
     / ___ \| | | | | |  _| (_) | | | (_| | |_____| | . \ |_| | | | | (_| | |
    /_/   \_\_| |_| |_|_|  \___/|_|  \__,_|         |_|\_\__,_|_| |_|\__,_|_|
                                                                      

For Browsing/Searching: Press Space

=> about:bookmarks Your Bookmarks

Press N for a new tab

## Some Gemini Links:
	
=> gemini://gemini.circumlunar.space     Project Gemini
=> gemini://makeworld.space/amfora-wiki  Gemini Wiki

=> about:about All Internal Pages
